src/GitLab.VisualStudio.UI/Views/CreateView.xaml

<shared:Dialog x:Class="GitLab.VisualStudio.UI.Views.CreateView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:shared="clr-namespace:GitLab.VisualStudio.Shared;assembly=GitLab.VisualStudio.Shared"
               xmlns:local="clr-namespace:GitLab.VisualStudio.UI.Views"
               xmlns:controls="clr-namespace:GitLab.VisualStudio.Shared.Controls;assembly=GitLab.VisualStudio.Shared"
               xmlns:vms="clr-namespace:GitLab.VisualStudio.UI.ViewModels"
               d:DataContext="{d:DesignInstance Type=vms:CreateViewModel, IsDesignTimeCreatable=False}"
               mc:Ignorable="d"
               Width="426">
    <controls:BusyIndicator IsBusy="{Binding IsBusy}"
                            BusyContent="{Binding BusyContent}">
        <Grid Margin="15">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="82*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="100" />
                <RowDefinition Height="28.8" />
                <RowDefinition Height="41.6" />
                <RowDefinition Height="24" />
                <RowDefinition Height="40" />
                <RowDefinition Height="41.6" />
            </Grid.RowDefinitions>

            <Label Content="{x:Static shared:Strings.Common_Name}"
                   VerticalAlignment="Center" Height="24" Margin="0,8" Width="34" />
            <controls:IconedTextBox Grid.Column="1"
                                    Height="40"
                                    VerticalAlignment="Top"
                                    Wartermark="{x:Static shared:Strings.Common_Name}"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="138,0,0.2,0" />

            <Label Content="{x:Static shared:Strings.Common_Description}"
                   Grid.Row="1" Width="34" Margin="0,15,0,0.2" Grid.RowSpan="2" />
            <controls:IconedTextBox Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalContentAlignment="Top"
                                    Wartermark="{x:Static shared:Strings.CreateView_ThisIsACoollProject}"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Auto" Margin="0,15,0.2,0.2" Grid.RowSpan="2" />

            <Label Content="{x:Static shared:Strings.Common_GitIgnore}"
                   Grid.Row="2" Width="67" Margin="0,99.8,0,1" Grid.RowSpan="2" />
            <ComboBox x:Name="GitIgnoresComboBox"
                      Grid.Row="3"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding GitIgnores}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedGitIgnore}" Height="25" Margin="0,11.8,0.2,33.6" Grid.RowSpan="2" />

            <Label Content="{x:Static shared:Strings.Common_License}"
                   Grid.Row="4" Width="34" Margin="0,3,0,3.6" />
            <ComboBox x:Name="LicensesComboBox"
                      Grid.Row="4"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Licenses}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedLicense}" Height="26" Margin="0,14,0.2,1.6" />

            <Label Content="{x:Static shared:Strings.Common_Property}"
                   Grid.Row="5"
                   VerticalAlignment="Center" Height="24" Margin="0,6.4,0,33.6" Width="34" Grid.RowSpan="2" />

            <Label Content="{x:Static shared:Strings.Common_Path}"
                   Grid.Row="6"
                   VerticalAlignment="Center" Height="24" Margin="0,11.4,0,4.6" Width="34" />
            <DockPanel Grid.Row="6"
                       Grid.Column="1" Margin="0,11.4,0.2,0.6">
                <Button Content="{x:Static shared:Strings.Common_Browse}"
                        Width="82"
                          Background="#3b83c0"
                    Foreground="#ffffff"
                    FontWeight="Bold"
                    FontSize="14"
                        DockPanel.Dock="Right"
                        Command="{Binding BrowseCommand}" />
                <controls:IconedTextBox IsReadOnly="True"
                                        Text="{Binding Path}"
                                        VerticalContentAlignment="Center" Width="241" />
            </DockPanel>

            <StackPanel Grid.Row="7"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="0,10.4,0.2,3.2" Height="28">
                <Button Width="117"
                          Background="#3b83c0"
                    Foreground="#ffffff"
                    FontWeight="Bold"
                    FontSize="14"
                        Content="{x:Static shared:Strings.Common_New}"
                        Command="{Binding NewCommand}" Margin="0,-8,0,1" />
                <Frame x:Name="frame" Content="" Width="13" />
                <Button Width="117"
                          Background="#3b83c0"
                    Foreground="#ffffff"
                    FontWeight="Bold"
                    FontSize="14"
                        Content="{x:Static shared:Strings.Common_Cancel}"
                        Margin="10,-8,0,1"
                        Click="OnCancel" />
            </StackPanel>
            <ComboBox x:Name="cbxNamespaces"   ItemsSource="{Binding  Namespaces}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedNamespaces}"  Grid.Column="1" HorizontalAlignment="Left" Margin="8,3,0,0" VerticalAlignment="Top" Width="128" Height="32" />
            <ComboBox x:Name="cbxVisibilityLevel" ItemsSource="{Binding   VisibilityLevels}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedVisibilityLevels}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="327" Height="28" Grid.RowSpan="2"/>
        </Grid>
    </controls:BusyIndicator>
</shared:Dialog>