src/GitLab.VisualStudio.UI/Views/CreateSnippetView.xaml

<shared:Dialog
     x:Class="GitLab.VisualStudio.UI.Views.CreateSnippet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:controls="clr-namespace:GitLab.VisualStudio.Shared.Controls;assembly=GitLab.VisualStudio.Shared"
          xmlns:shared="clr-namespace:GitLab.VisualStudio.Shared;assembly=GitLab.VisualStudio.Shared"
         xmlns:vms="clr-namespace:GitLab.VisualStudio.UI.ViewModels"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         d:DataContext="{d:DesignInstance Type=vms:CreateSnippetViewModel, IsDesignTimeCreatable=False}"
         mc:Ignorable="d"
         Height="300" Width="300">
    <Grid>
        <Label Content="{x:Static shared:Strings.FileName}" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.304,0.52"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="61,15,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="221" Text="{Binding FileName}"/>
        <Label Content="{x:Static shared:Strings.Title}" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.391,-0.12"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="61,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="221" Text="{Binding  Title}"/>
        <Label Content="{x:Static shared:Strings.Common_Description}" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.174,0.4"/>
        <ComboBox x:Name="cbxVisibility" HorizontalAlignment="Left" Margin="61,195,0,0" VerticalAlignment="Top" Width="210"   Text="{Binding Visibility}" >
            <ComboBoxItem Content="private" HorizontalAlignment="Left" Width="208" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="internal" HorizontalAlignment="Left" Width="208"/>
            <ComboBoxItem Content="public" HorizontalAlignment="Left" Width="208" IsSelected="True"/>
        </ComboBox>
        <Label Content="{x:Static shared:Strings.Visibility}" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <Button Content="{x:Static shared:Strings.CreateSnippet_Button}" HorizontalAlignment="Left" Margin="61,230,0,0" VerticalAlignment="Top" Width="95" Height="29"  Command="{Binding  CreateSnippetCommand}"/>
        <Button x:Name="btnClose" Content="{x:Static shared:Strings.Close}" HorizontalAlignment="Left" Margin="171,230,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnClose_Click"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="84" Margin="61,89,0,0" TextWrapping="Wrap" Text="{Binding  Desc}" VerticalAlignment="Top" Width="221"/>
        <CheckBox x:Name="chkOpenInGitLabAfteCreated" Content="{x:Static shared:Strings.AfterCreatedOpenInTheBrowser}" HorizontalAlignment="Left" Margin="70,264,0,0" VerticalAlignment="Top" IsChecked="{Binding  NeedOpen}" />
        <controls:BusyIndicator IsBusy="{Binding IsBusy}"      BusyContent="{Binding BusyContent}" HorizontalAlignment="Left" Height="251" Margin="33,28,0,0" VerticalAlignment="Top" Width="257"/>

    </Grid>
</shared:Dialog>
