src/GitLab.VisualStudio.UI/Views/IssuesToolWindowControl.xaml

<UserControl x:Class="GitLab.VisualStudio.UI.Views.IssuesToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="-10,-22,10,22">
            <TabControl Height="254">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid HorizontalAlignment="Left" Height="146" Margin="10,10,0,0" VerticalAlignment="Top" Width="224" />
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-12,-152">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="200*" />
                            <ColumnDefinition Width="77*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>