src/GitLab.VisualStudio.UI/Views/LoginView.xaml

<shared:Dialog x:Class="GitLab.VisualStudio.UI.LoginView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:controls="clr-namespace:GitLab.VisualStudio.Shared.Controls;assembly=GitLab.VisualStudio.Shared"
               xmlns:shared="clr-namespace:GitLab.VisualStudio.Shared;assembly=GitLab.VisualStudio.Shared"
               xmlns:vms="clr-namespace:GitLab.VisualStudio.UI.ViewModels"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
               d:DataContext="{d:DesignInstance Type=vms:LoginViewModel, IsDesignTimeCreatable=False}"
               mc:Ignorable="d"
               Width="350"
               UseLayoutRounding="True"
               d:DesignWidth="300" Height="318.334">
    <shared:Dialog.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode"
                        Value="HighQuality" />
            </Style>
            <Style x:Key="LinkButton"
                   TargetType="Button">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver"
                                                Value="true" />
                            <Condition Property="IsEnabled"
                                        Value="true" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Foreground"
                                    Value="#00b2f3" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Focusable"
                        Value="True" />
                <Setter Property="Foreground"
                        Value="#4183c4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock>
                                <Hyperlink TextDecorations="None"
                                           Command="{TemplateBinding Command}"
                                           CommandParameter="{TemplateBinding CommandParameter}"
                                           Foreground="{TemplateBinding Foreground}">
                                  <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                                </Hyperlink>
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </shared:Dialog.Resources>
    <controls:BusyIndicator IsBusy="{Binding IsBusy}"
                            BusyContent="{Binding BusyContent}" Margin="0,0,0,10">
        <Grid Margin="12,25,18,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="55" />
                <!--<RowDefinition Height="auto" />-->
                <!--<RowDefinition Height="80" />-->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:IconedTextBox x:Name="HostTextBox"
                                    Height="40"
                                    VerticalAlignment="Top"
                                    Icon="/GitLab.VisualStudio.UI;component/Resources/images/host.png"
                                    Wartermark="{x:Static shared:Strings.Login_Host}"
                                    Text="{Binding Host}" />
            <controls:IconedTextBox x:Name="UsernameTextBox"
                                    Height="40"
                                    VerticalAlignment="Top"
                                    Icon="/GitLab.VisualStudio.UI;component/Resources/images/user.png"
                                    Wartermark="{x:Static shared:Strings.Login_Email}"
                                    Text="{Binding Email}" Grid.Row="1" Margin="0,6,0,0" />
            <controls:IconedTextBox x:Name="PasswordTextBox"
                                    Height="40"
                                    Grid.Row="2"
                                    IsPassword="True"
                                    VerticalAlignment="Top"
                                    Icon="/GitLab.VisualStudio.UI;component/Resources/Images/password.png"
                                    Wartermark="{x:Static shared:Strings.Login_Password}"
                                    KeyDown="PasswordTextBox_KeyDown"
                                    Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="0,8,0,0" />
            <Button Style="{StaticResource LinkButton}"
                    Grid.Row="3"
                    Content="{x:Static shared:Strings.Login_ForgetPassword}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,8,0,56" 
                    Command="{Binding ForgetPasswordCommand}" Grid.RowSpan="2"/>
            <Button x:Name="SignInButton"
                    Height="35"
                    Background="#3b83c0"
                    Foreground="#ffffff"
                    FontWeight="Bold"
                    FontSize="14"
                    Content="{x:Static shared:Strings.Login_Login}"
                    VerticalAlignment="Top"
                    Grid.Row="4"
                    Command="{Binding LoginCommand}" Margin="0,34,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background"
                                Value="#3b83c0" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="true"
                                            CornerRadius="4.5">
                                        <ContentPresenter x:Name="contentPresenter"
                                                          Focusable="False"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          Margin="{TemplateBinding Padding}"
                                                          RecognizesAccessKey="True"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#458ac6" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Grid.Row="4"
                       VerticalAlignment="Bottom"
                       Foreground="#888"
                       FontSize="15"
                       Visibility="Hidden"
                       Text="Login in using any of the following services:" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        Visibility="Hidden">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0, 0, 15, 0" />
                        <Setter Property="Width"
                                Value="44" />
                        <Setter Property="Height"
                                Value="44" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <Button Style="{StaticResource LinkButton}"
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Command="{Binding ActiveAccountCommand}"
                    Content="{x:Static shared:Strings.Login_ReSendEmail}" Margin="0,8,0,106" />
            <Button Style="{StaticResource LinkButton}"
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{Binding SignupCommand}"
                    Content="{x:Static shared:Strings.Login_SignUp}" Margin="0,15,17,99" />
        </Grid>
    </controls:BusyIndicator>
</shared:Dialog>
