src/CodeCloud.VisualStudio.UI/Views/CloneView.xaml

<shared:Dialog x:Class="CodeCloud.VisualStudio.UI.Views.CloneView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:shared="clr-namespace:CodeCloud.VisualStudio.Shared;assembly=CodeCloud.VisualStudio.Shared"
               xmlns:local="clr-namespace:CodeCloud.VisualStudio.UI.Views"
               xmlns:controls="clr-namespace:CodeCloud.VisualStudio.Shared.Controls;assembly=CodeCloud.VisualStudio.Shared"
               xmlns:vms="clr-namespace:CodeCloud.VisualStudio.UI.ViewModels"
               d:DataContext="{d:DesignInstance Type=vms:CloneViewModel, IsDesignTimeCreatable=False}"
               mc:Ignorable="d"
               Height="420"
               Width="390">
    <controls:BusyIndicator IsBusy="{Binding IsBusy}"
                            BusyContent="加载Repositories...">
        <Grid>
            <DockPanel LastChildFill="True">
                <DockPanel.Resources>
                    <Style x:Key="repositoryBorderStyle"
                           TargetType="Border">
                        <Setter Property="BorderBrush"
                                Value="#EAEAEA" />
                        <Setter Property="BorderThickness"
                                Value="0,0,0,1" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Height"
                                Value="30" />
                        <Setter Property="Margin"
                                Value="0" />
                    </Style>

                    <Style x:Key="expanderDownHeaderStyle"
                           TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Padding="{TemplateBinding Padding}"
                                            Style="{StaticResource repositoryBorderStyle}">
                                        <StackPanel Background="#F8F8F8"
                                                    Orientation="Horizontal">
                                            <controls:OcticonImage x:Name="arrow"
                                                                   Height="10"
                                                                   Margin="5,0,0,0"
                                                                   Foreground="Black"
                                                                   Icon="triangle_right" />
                                            <ContentPresenter Margin="0"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="True" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter TargetName="arrow"
                                                    Property="Icon"
                                                    Value="triangle_down" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="expanderHeaderFocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <Rectangle Margin="0"
                                                   SnapsToDevicePixels="true"
                                                   Stroke="Black"
                                                   StrokeDashArray="1 2"
                                                   StrokeThickness="1" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="cloneGroupExpander"
                           TargetType="{x:Type Expander}">
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Expander}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3"
                                            SnapsToDevicePixels="true">
                                        <DockPanel>
                                            <ToggleButton x:Name="HeaderSite"
                                                          MinWidth="0"
                                                          MinHeight="0"
                                                          Margin="0"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Content="{TemplateBinding Header}"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                          DockPanel.Dock="Top"
                                                          FocusVisualStyle="{StaticResource expanderHeaderFocusVisual}"
                                                          FontFamily="{TemplateBinding FontFamily}"
                                                          FontSize="{TemplateBinding FontSize}"
                                                          FontStretch="{TemplateBinding FontStretch}"
                                                          FontStyle="{TemplateBinding FontStyle}"
                                                          FontWeight="{TemplateBinding FontWeight}"
                                                          Foreground="{TemplateBinding Foreground}"
                                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                          Padding="{TemplateBinding Padding}"
                                                          Style="{StaticResource expanderDownHeaderStyle}" />
                                            <ContentPresenter x:Name="ExpandSite"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              DockPanel.Dock="Bottom"
                                                              Focusable="false"
                                                              Visibility="Collapsed" />
                                        </DockPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded"
                                                 Value="true">
                                            <Setter TargetName="ExpandSite"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="false">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>

                <controls:IconedTextBox Wartermark="搜索"
                                        x:Name="filterText"
                                        Margin="10"
                                        DockPanel.Dock="Top"
                                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{Binding FilterTextIsEnabled, Mode=OneWay}" />

                <Button x:Name="cloneButton"
                        Margin="12"
                        Width="75"
                        HorizontalAlignment="Center"
                        IsDefault="True"
                        DockPanel.Dock="Bottom"
                        Command="{Binding CloneCommand}"
                        Content="克隆"/>

                <Border DockPanel.Dock="Bottom"
                        Style="{StaticResource repositoryBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="clonePath"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 IsReadOnly="True"
                                 Text="{Binding BaseRepositoryPath, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="browsePathButton"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Content="浏览"
                                Width="75"
                                Command="{Binding BrowseCommand}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Margin="4,0"
                               Content="Path"
                               Target="{Binding ElementName=clonePath}" />
                    </Grid>
                </Border>

                <ListBox x:Name="repositoryList"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Repositories}"
                         SelectedItem="{Binding SelectedRepository}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CloneCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.GroupStyle>
                        <GroupStyle HidesIfEmpty="true">
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="{Binding Name.IsExpanded}"
                                                          Style="{StaticResource cloneGroupExpander}">
                                                    <Expander.Header>
                                                        <Border Style="{StaticResource repositoryBorderStyle}">
                                                            <StackPanel Margin="0"
                                                                        VerticalAlignment="Center"
                                                                        Orientation="Horizontal">
                                                                <Image x:Name="avatar"
                                                                       Width="16"
                                                                       Height="16"
                                                                       Margin="0,0,5,0"
                                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                                       Source="{Binding Items[0].Owner.Avatar}" />
                                                                <TextBlock Text="{Binding Path=Name.Name}" />
                                                            </StackPanel>
                                                        </Border>
                                                    </Expander.Header>
                                                    <ItemsPresenter Margin="0" />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="30">
                                <StackPanel Margin="0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <controls:OcticonImage x:Name="iconPath"
                                                           Width="16"
                                                           Height="16"
                                                           Margin="32,0,6,0"
                                                           VerticalAlignment="Center"
                                                           Foreground="#D0D0D0"
                                                           Icon="{Binding Icon}" />
                                    <TextBlock x:Name="label"
                                               VerticalAlignment="Center"
                                               Foreground="#666"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <!--<Grid>
                <Border Background="LightGray"
                        Opacity="0.8" />
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="No repositories" />
            </Grid>-->
        </Grid>
    </controls:BusyIndicator>
</shared:Dialog>
