src/CodeCloud.VisualStudio.UI/Views/CreateView.xaml

<shared:Dialog x:Class="CodeCloud.VisualStudio.UI.Views.CreateView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:shared="clr-namespace:CodeCloud.VisualStudio.Shared;assembly=CodeCloud.VisualStudio.Shared"
               xmlns:local="clr-namespace:CodeCloud.VisualStudio.UI.Views"
               xmlns:controls="clr-namespace:CodeCloud.VisualStudio.Shared.Controls;assembly=CodeCloud.VisualStudio.Shared"
               xmlns:vms="clr-namespace:CodeCloud.VisualStudio.UI.ViewModels"
               d:DataContext="{d:DesignInstance Type=vms:CreateViewModel, IsDesignTimeCreatable=False}"
               mc:Ignorable="d"
               Width="360">
    <controls:BusyIndicator IsBusy="{Binding IsBusy}"
                            BusyContent="{Binding BusyContent}">
        <Grid Margin="15">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <Label Content="名称"
                   VerticalAlignment="Center" />
            <controls:IconedTextBox Grid.Column="1"
                                    Height="40"
                                    VerticalAlignment="Top"
                                    Wartermark="名称"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="描述"
                   Grid.Row="2" />
            <controls:IconedTextBox Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalContentAlignment="Top"
                                    Wartermark="这是个很酷的项目(可选)"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Auto" />

            <Label Content="Git ignore"
                   Grid.Row="3" />
            <ComboBox x:Name="GitIgnoresComboBox"
                      Grid.Row="3"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding GitIgnores}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedGitIgnore}" />

            <Label Content="协议"
                   Grid.Row="4" />
            <ComboBox x:Name="LicensesComboBox"
                      Grid.Row="4"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Licenses}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedLicense}" />

            <Label Content="所有权"
                   Grid.Row="5"
                   VerticalAlignment="Center" />
            <CheckBox Grid.Row="5"
                      Content="私有?"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsPrivate}"
                      Grid.Column="1"
                      Margin="0,7" />

            <Label Content="路径"
                   Grid.Row="6"
                   VerticalAlignment="Center" />
            <DockPanel Grid.Row="6"
                       Grid.Column="1">
                <Button Content="Browse"
                        Width="60"
                        DockPanel.Dock="Right"
                        Command="{Binding BrowseCommand}" />
                <controls:IconedTextBox IsReadOnly="True"
                                        Text="{Binding Path}"
                                        VerticalContentAlignment="Center" />
            </DockPanel>

            <StackPanel Grid.Row="7"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="0,17,0,18">
                <Button Width="60"
                        Content="创建"
                        Command="{Binding NewCommand}" />
                <Button Width="60"
                        Content="取消"
                        Margin="10,0,0,0"
                        Click="OnCancel" />
            </StackPanel>
        </Grid>
    </controls:BusyIndicator>
</shared:Dialog>
