src/GitLab.VisualStudio.Shared/Assets/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:behaviors="clr-namespace:GitLab.VisualStudio.Shared.Helpers.Behaviors">
    <ControlTemplate x:Key="ErrorTemplateSilverlightStyle">
        <Grid>
            <AdornedElementPlaceholder x:Name="adorner" />
            <Border x:Name="border"
                    BorderThickness="1.25"
                    BorderBrush="#FFDC000C" />
            <Polygon x:Name="toolTipCorner"
                     Grid.ZIndex="2"
                     Points="10,10 10,0 0,0"
                     Fill="#FFDC000C"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     IsHitTestVisible="True" />
            <Popup x:Name="placard"
                   AllowsTransparency="True"
                   PopupAnimation="Fade"
                   Placement="Top"
                   HorizontalOffset="10"
                   PlacementTarget="{Binding ElementName=toolTipCorner}">
                <!-- Used to reposition Popup when dialog moves or resizes -->
                <i:Interaction.Behaviors>
                    <behaviors:RepositionPopupBehavior />
                </i:Interaction.Behaviors>
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}">
                        <Style.Triggers>
                            <!-- Shows Popup when TextBox has focus -->
                            <DataTrigger Binding="{Binding ElementName=adorner, Path=AdornedElement.IsFocused}"
                                         Value="True">
                                <Setter Property="IsOpen"
                                        Value="True" />
                            </DataTrigger>
                            <!-- Shows Popup when mouse hovers over ToolTipCorner -->
                            <DataTrigger Binding="{Binding ElementName=toolTipCorner, Path=IsMouseOver}"
                                         Value="True">
                                <Setter Property="IsOpen"
                                        Value="True" />
                            </DataTrigger>
                            <!-- Hides Popup when window is no longer active -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}"
                                         Value="False">
                                <Setter Property="IsOpen"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
                <Border x:Name="errorBorder"
                        Background="#FFDC000C"
                        Margin="0,0,8,8"
                        Opacity="1"
                        IsHitTestVisible="False"
                        MinHeight="24"
                        MaxWidth="267">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Color="Black"
                                          Opacity="0.6"
                                          Direction="315"
                                          BlurRadius="4" />
                    </Border.Effect>
                    <TextBlock Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"
                               Foreground="White"
                               Margin="8,3,8,3"
                               TextWrapping="Wrap" />
                </Border>
            </Popup>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>